curl -X POST \
-H "Content-Type: application/json" \
-H 'Authorization: Bearer TEST-5857710599542482-060119-55e2d052584abf7fda33fda25320b062-194775487' \
"https://api.mercadopago.com/users/test_user" \
-d '{"site_id":"MLA"}'

Vendedor
{"id":771755248,
"nickname":"TESTGWK86ZAP",
"password":"qatest6987",
"site_status":"active",
"email":"test_user_76546683@testuser.com"}

Comprador
{"id":771754223,
"nickname":"TETE4254453",
"password":"qatest8172",
"site_status":"active","
email":"test_user_25679740@testuser.com"}